Assisted Practice: 3.12 Delete an S3 Bucket

This section will guide you to: 
●	Delete an S3 bucket

This lab has three subsections, namely:
       3.12.1 Selecting the S3 bucket you want to delete
       3.12.2 Deleting the bucket
       3.12.3 Pushing the files to GitHub repositories


Step 3.12.1: Selecting the S3 bucket you want to delete
●	Choose the bucket
 


Step 3.12.2: Deleting the bucket
 


Step 3.12.3: Pushing the code to your GitHub repositories
●	Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
●	Initialize your repository using the following command:
git init
●	Add all the files to your git repository using the following command:
git add .
●	Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
●	Push the files to the folder you initially created using the following command:
git push -u origin master