Assisted Practice: 3.7 Delete an EBS Volume

This section will guide you to: 
●	Delete an EBS volume

This lab has three subsections, namely:
3.7.1 Selecting the EBS volume you want to delete
3.7.2 Deleting the volume
3.7.3 Pushing the file to GitHub repositories

Step 3.7.1: Selecting the EBS volume you want to delete
 

Step 3.7.2: Deleting the volume
 


Step 3.7.3: Pushing the code to your GitHub repositories
●	Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
●	Initialize your repository using the following command:
git init
●	Add all the files to your git repository using the following command:
git add .
●	Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
●	Push the files to the folder you initially created using the following command:
git push -u origin master