Assisted Practice: 3.13 Empty an S3 Bucket

This section will guide you to: 
●	Empty an S3 bucket

This lab has three subsections, namely:
3.13.1 Selecting the S3 bucket you want to empty
3.13.2 Emptying the bucket
3.13.3 Pushing the files to GitHub repositories

Step 3.13.1: Selecting the S3 bucket you want to empty
 


Step 3.13.2: Emptying the bucket
●	Verify the content present in the bucket

 

●	Empty the bucket 

 
Step 3.13.3: Pushing the code to your GitHub repositories
●	Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
●	Initialize your repository using the following command:
git init
●	Add all the files to your git repository using the following command:
git add .
●	Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
●	Push the files to the folder you initially created using the following command:
git push -u origin master