Assisted Practice: 3.14 Set the Storage Class of an Object

This section will guide you to: 
●	Set the storage class of an object

This lab has three subsections, namely:
3.14.1 Selecting the bucket
3.14.2 Setting the storage class of an object
3.14.3 Pushing the files to GitHub repositories

Step 3.14.1: Selecting the bucket
●	 Select the bucket and open the list of items

 


Step 3.14.2: Setting the storage class of an object
●	Click on Upload and select the file and click Next
 

●	Select the class and click Next

 

●	The class will get assigned to the uploaded object

 


Step 3.14.3: Pushing the code to your GitHub repositories
●	Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
●	Initialize your repository using the following command:
git init
●	Add all the files to your git repository using the following command:
git add .
●	Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
●	Push the files to the folder you initially created using the following command:
git push -u origin master